# DIM-AirConditioner

./: .editorconfig  DIM-AirConditioner.csproj  DIM-AirConditioner.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.md
AirConditioner.Control.CLI/: AirConditioner.Control.CLI.csproj  AirConditionerControlVoiceCommands.Designer.cs  AirConditionerControlVoiceCommands.resx  AirConditionerSpeechResponses.Designer.cs  AirConditionerSpeechResponses.resx  Application.cs  Program.cs  SpeechResponses.Designer.cs  VoiceCommands.Designer.cs  VoiceControlledAirConditioner.cs
AirConditioner.Control.CLI/Resources/: SpeechResponses.Designer.cs  SpeechResponses.resx  VoiceCommands.Designer.cs  VoiceCommands.resx
AirConditioner.Control.CLI/SpeechRecognition/: AirConditionerGrammarExtensions.cs  AirConditionerSpeechRecognition.cs
Logic/: AirConditionerMode.cs  IAirConditioner.cs  Logic.csproj
Logic/Fakes/: FakeAirConditioner.cs  FakeAirConditionerResources.Designer.cs  FakeAirConditionerResources.resx  TemperatureChangeProcess.cs
Logic/Tests/: FakeAirConditionerTests.cs  Logic.Tests.csproj  TestUtils.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
