<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>Dim.AirConditioner.Control.Cli</AssemblyName>
    <RootNamespace>Dim.AirConditioner.Control.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logic\Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Speech" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AirConditionerControlVoiceCommands.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AirConditionerControlVoiceCommands.resx</DependentUpon>
    </Compile>
    <Compile Update="AirConditionerSpeechResponses.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AirConditionerSpeechResponses.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AirConditionerControlVoiceCommands.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AirConditionerControlVoiceCommands.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="AirConditionerSpeechResponses.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AirConditionerSpeechResponses.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>